000
1
10
100
1000
100000
102
1020
103041
104
11
110
12
120
1200
124
13
130
133
1369
14
146
15
16
162
165
17
18
1816
1824
1858
1879
19
1900
1908
192
1925
1928
1945
1949
1950ern
1953
1958
1959
1960
1963
1965
1966
1968
1969
1971
1974
1975
1976
1978
1980ern
1983
1985
1986
1991
1993
1995
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2010
2011
205849
21
22
23
24
25
250
26
27
28
280
29
3
30
300
30000
300000
32
321
325
3481
35
37
3700
38
380
3d
4
40
400
401
43
44875
45
457
46
47
4shbab
5
50
500
5000
529
53
55
56
58
59
6
60
64
65
69
7
70
72
722
74
75
75000
8
80
80ern
83
86
9
90
92
93
94
96
97
98
987
99
999
a
aah
ab
abbildung
abend
aber
abfall
abfallen
abfallprodukt
abflussbecken
abgelaufen
abgerissen
abgeschlossen
abheben
abholen
abkürzung
ablehnung
ableiten
abraham
abrahams
absackt
abschließend
abschluss
abschnitte
absolut
absoluten
absoluter
abspielen
abstrakt
absurd
abtanzen
abwesenheit
ach
achse
achsen
acht
achten
achtung
action
adam
adobe
afghanistan
afrika
afrikaner
afrikanische
ag
ah
aha
ahh
ahhh
ahmadinedschad
ahnung
aid
aids
aimee
aims
ak
akronym
akt
akteuren
aktion
aktivität
aktuelle
akzeptabel
akzeptiere
al
alain
alarmieren
alarmierend
albanien
albatina
albert
algerien
all
alle
allein
alleine
allem
allen
aller
allerdings
allerschlimmste
allerseits
alles
allgemein
als
also
alt
alte
alten
alter
am
amanda
amateure
amazon
ameise
amerika
amerikaner
amerikanerin
amira
amphetamine
amphibien
an
analogie
analyse
analysierten
anarchie
anatomie
anatotitan
andere
anderen
anderes
anders
andersartigkeit
anderson
andersrum
andrea
andrew
android
aneinander
anfang
anfangen
anführer
angeboten
angefangen
angehalten
angehoben
angeht
angel
angemeldet
angenehm
angesagt
angeschaut
angeschlossen
angespannt
angestellte
angezeigt
angola
angst
angucken
anhält
anhänger
animieren
animiert
ankommen
anlagen
anmut
ann
annahme
annehmen
anonym
anpassen
anpassung
anregen
anregend
anreiz
anreize
anreizen
ansatz
anschauen
anscheinend
anschließen
ansehen
anspruch
anspruchsvoll
anspruchsvollen
ansteckend
ansteckung
anstellen
antarktis
anteil
anteile
antennen
anthony
antreiben
antrieb
antwort
antworten
antwortet
antwortete
anzahl
anzeichen
anziehen
anzugucken
ao
apartment
apfel
api
apparat
apparatur
appelliert
applaus
april
arabisch
arbeit
arbeite
arbeiten
arbeitet
arbeitsmoral
arbeitsplatz
arbeitsplätze
arbeitsstelle
archer
archie
architecture
architekt
architekturen
archiv
arie
arm
armani
arme
armee
armut
arrogant
arsch
art
arten
arzt
aserbaidschan
ashburn
ashleigh
asien
asknatureorg
aspekte
ass
assistentin
at
atem
atemberaubend
atheismus
atheist
atlanta
atmen
atmet
atombombe
attraktiver
au
auch
auerochse
auf
aufbauen
aufbereitung
aufeinander
aufgabe
aufgaben
aufgeben
aufgebracht
aufgefallen
aufgeholt
aufgelistet
aufgenommen
aufgerollt
aufgeräumt
aufgeschnitten
aufgestanden
aufgestapelt
aufgewühlt
aufhalte
aufhalten
aufhören
auflösung
aufmerksamkeit
aufnahme
aufnahmen
aufregen
aufregend
aufschwung
aufstehen
auftrag
aufwachen
aufwischen
aufwärmen
aufwärts
aufzeichnen
aufzählen
auge
augen
augenblick
aus
ausdruck
auseinander
ausfallen
ausführen
ausgabe
ausgangspunkt
ausgearbeitet
ausgebaut
ausgebildet
ausgedacht
ausgeführt
ausgeglichen
ausgegrenzt
ausgelöst
ausgereift
ausgestattet
ausgestorben
ausgesucht
ausgewachsene
ausgezeichnet
auslachen
ausland
ausleben
ausmaß
ausnahme
ausnutzen
ausprobiert
ausschließlich
ausschnitt
aussehen
ausser
aussicht
ausspruch
auswahl
ausweis
auswirkungen
auszahlen
auszubreiten
auszuprobieren
auto
autobahnen
autom
autonom
autos
autounfall
außer
außerordentlich
av
awtin
aydah
aß
b
ba
babies
baby
bach
badehose
badewanne
baikalsee
baker
bald
balken
balkone
bambus
bananen
band
bangladesch
banjo
bank
bar
baraniuk
barry
basieren
bastarde
battista
baue
bauen
baum
baustein
baut
baute
bauten
bb
bbm
be
beachtet
beachtlich
beatjazz
beau
becher
beck
bedarf
bedauerlich
bedauern
bedeckt
bedeckte
bedenken
bedeuten
bedeutende
bedeutet
bedeutsam
bedeutung
bedienen
bedienoberfläche
bediente
bedrängnis
bedrückt
bedurfte
bedürfnisse
beeindruckend
beeindruckende
beeinflussen
beeinflusste
beenden
beendet
beethoven
befand
befasste
befinden
befindet
befragte
befriedigend
begabung
begann
begannen
begegnen
begeistert
begeisterung
beginn
beginne
beginnen
beginnt
begleitete
begonnen
begraben
begriff
begriffe
behalten
behandeln
beharrten
behaupte
beherrschen
behielten
behindert
bei
beide
beidem
beiden
beides
beifang
beim
bein
beinahe
beine
beispiel
beispiele
beiß
bekam
bekamst
bekannt
bekannten
bekomme
bekommen
bekommt
belanglosigkeiten
belassen
belastung
beleidigung
beliebig
beliebiger
beliebt
bellows
belohnen
bemerkenswert
bemerkenswerte
ben
benki
benutze
benutzen
benutzt
benyus
benzin
benötige
benötigen
benötigt
beobachte
beobachten
beobachtete
beobachteten
beobachtung
bequem
bequemlichkeit
bereich
bereit
bereitet
bereits
bergbau
bergrettung
berichte
berlin
bert
beruflich
berufung
beruhigen
berühmte
berühren
berührt
beschaffung
bescheid
beschleunigt
beschloss
beschneiden
beschuldigte
beschädigt
beschädigten
beschäftigte
beseitigen
besessen
besiegt
besitze
besitzen
besonderes
besonders
besorg
besorgt
besprechung
bess
besser
bessere
besseren
besseres
besserung
bestand
bestanden
beste
bestehen
besteht
bestellt
besten
bestes
bestimmt
bestimmter
bestätigung
bestürzt
besuchte
betaucht
beteiligen
beten
betet
beth
betonung
betracht
betrachten
betrachtung
betreffen
betriebssystem
betrifft
betritt
betrunken
bett
beunruhigend
beunruhigt
bevölkerung
bevölkerungswachstum
beweg
bewegen
bewegt
bewegung
beweis
beweise
bewerkstelligen
bewirkt
bewusst
bewusstsein
bezahlen
bezahlt
bezahlung
beziehung
beziehungen
bezwingen
beängstigend
bf
bg
bhutan
bibeln
bibliothek
bieber
bier
bieten
bilbao
bild
bilder
bildet
bildschirm
bildung
bill
billig
bin
bing
bingo
biologie
bip
birma
birthday
bis
bisher
bisschen
bist
bitte
bitten
bitteschön
bl
blase
blasen
blau
blaue
blauen
bleib
bleibe
bleiben
bleibt
bleistift
blick
blickte
blieb
blind
blindversuch
blitz
blogger
blogs
bloss
bloß
blödeste
blödsinn
bmw
boden
bollywood
bolotnitsa
bomben
bond
bonobo
bonobos
boot
boston
bote
botschaft
botton
boy
boyden
boyle
bps
br
brach
brachte
brachten
brain
brand
brandneu
brandneues
brandung
brannten
brasilien
brauch
brauche
brauchen
brauchst
braucht
brauchte
brauchten
braun
braut
bravo
break
breakdance
brechen
breite
breiter
bremsen
brennt
brief
briefe
briefmarken
brillant
brilliant
bring
bringen
bringt
bronze
brot
brown
brunnen
bruno
brustdichte
brustkorb
brustkrebs
brustschmerzen
brutal
bruttoinlandsprodukt
bräuchte
brüste
bube
buch
buchdruck
buches
buchstäblich
bucht
buchungen
bumm
bunker
bush
bär
bären
bäume
böden
böse
böses
bücher
büchereien
bühne
bürgerkrieg
büro
bürostühle
c
ca
cage
can
canal
cargill
carmen
carnegie
cassini
cb
cbs
cd
ch
chance
chaos
chaotisch
charakter
charaktere
charles
charlie
chef
cheryl
chet
chile
china
chip
chormitglieder
chris
christ
christen
christliche
christus
chromosom
chromosomen
cingular
city
ck
cl
clever
cleverer
climate
climber
cluster
clustered
cnn
co
cockpit
coke
colorado
computer
connectome
cool
coole
cooper
costa
courage
court
cover
cp
cpr
crash
cronin
csi
ct
cynthia
d
da
dabei
dachte
dachten
dadurch
dafür
dagegen
daher
dahin
dallas
damals
dame
damit
dana
danach
daniel
dank
dankbar
danke
danken
dankeschön
dann
daran
darauf
daraufhin
daraus
darf
darfur
darin
darius
darstellt
darum
darwin
darüber
das
dass
dasselbe
data
datei
daten
dates
dauert
dauerte
daumen
david
davon
davor
dazu
daß
de
deal
debatte
definieren
definition
definitiv
dein
deine
deinem
deinen
deiner
delete
delhi
delikatessen
dem
demenz
demnach
demo
demütig
demütige
den
denen
denke
denken
denkst
denkt
denn
dennoch
der
derartu
deren
derselbe
des
descartes
deshalb
design
designs
designt
dessen
desto
deswegen
detail
details
detektor
deton
deutlich
deutsch
deutscher
deutsches
dewey
dg
dh
diagnose
diagramm
dich
dichter
dichtung
dick
dicken
didaktisch
die
dienen
dienst
dienstag
dienstleistungen
dient
dies
diese
dieselbe
diesem
diesen
dieser
dieses
diesmal
digitale
dimitri
ding
dinge
dingen
dinger
dinosaurier
diplomatie
dir
direkt
dirigiert
diskriminieren
disney
diät
dj
djabran
dl
dm
dna
doch
doktor
dokumente
dollar
dominikanische
donnerwetter
doppelgänger
dorf
dort
dorthin
dorthinzugehen
dosen
dp
dr
dran
drauf
draussen
draußen
dreckig
dreh
drehe
drehen
dreht
drehte
drei
dreieck
dreiecke
drin
dringend
drinnen
dritte
drittel
dritten
drittens
dritter
drogen
drohende
dromedar
druck
druckanzug
drucker
drum
drähte
drüben
drüber
drücken
du
dubai
dudamel
dumme
dunkel
dunkelhäutig
dunkle
dunkler
durch
durchaus
durchbruch
durchdrehen
durchdringt
durchfall
durchführte
durchgeführt
durchgehen
durchlaufen
durchschnittsalter
durchsetzen
durfte
durga
durst
dutzend
dynamik
dynamisch
dämmerung
dürfen
e
eagle
eb
eben
ebene
ebenfalls
ebenso
ebnen
echt
echte
echter
echtzeit
ecke
ed
edinburgh
edle
edwards
effekt
effektivität
effizienter
egal
ego
egoistisch
eher
ehre
ehren
ehrenamtlich
ehrfurcht
ehrgeiz
ehrlich
eibe
eigen
eigenartig
eigene
eigenes
eigentlich
eigentumsrechte
eimer
ein
einbahnstraße
einblick
eindeutig
eindruck
eine
einem
einen
einer
eines
einfach
einfache
einfaches
einfachheit
einfachste
einfachsten
einfluss
einflößend
einfordern
eingebracht
eingeladen
eingestehen
eingestellt
einheit
einhundert
einig
einige
einigen
einiger
einiges
einigung
einkäufe
einloggen
einmal
einnehmen
eins
einsam
einsatz
einschlag
einschränkung
einschränkungen
einsen
einsiedler
einst
einstehen
einstein
eintrag
einundzwanzig
einverstanden
einzelfall
einzelne
einzelteile
einziehen
einzigartig
einzige
einzigen
einziger
einziges
eis
eiskrem
ekelhaft
elan
elch
eleanor
elektronik
elisabeth
eltern
elternteil
emissionen
emma
emmanuel
emotionen
empathie
empfehlen
empfinde
empfinden
empfindlich
empfänger
empörend
ende
enden
endlich
energie
energiereich
englisch
engpass
enorm
enorme
enormen
enric
ensemble
entdeckung
ente
enten
entfacht
entfaltet
entfernt
entgegen
entmutigend
entmutigende
entropie
entscheiden
entscheidende
entscheidung
entschied
entschieden
entschlossen
entschuldige
entschuldigen
entschuldigung
entsetzlich
entsetzliche
entspannung
entspricht
entsteht
enttäuschen
entwickelt
entwickelten
entwicklung
entworfen
entwürfe
entzückt
eo
epidemie
er
erachtens
erachtet
erbe
erde
erdöl
ereignet
ereignis
erfahren
erfahrung
erfasst
erfinden
erfindungen
erfolg
erfolglos
erfolgreich
erforschen
erfreulich
erfreut
erfunden
erfüllen
erfüllend
ergab
ergeben
ergebnis
ergebnisse
ergibt
ergreife
erholen
erhält
eric
erinnere
erinnern
erinnert
erinnerte
erinnerungsvermögen
erkannte
erkenne
erkennen
erkennt
erkläre
erklären
erklärt
erkrankungen
erkältung
erlauben
erlaubt
erleben
erlebt
erledigen
erledigt
erlernen
erläutern
erläuterung
erlösung
ermordet
ermutigt
ermöglicht
ermüdend
erneut
ernst
ernsthaft
ernten
ernährt
erregend
erreichen
erreicht
erreichte
errichten
erschaffen
erscheint
erschien
erschießen
erschossen
erschreckend
erschüttert
ersparen
erst
erstaunlich
erstaunliche
erstaunlicher
erstaunliches
erstaunt
erste
erstellen
erstellt
ersten
erstens
erster
erstes
ertrinken
erwachsenen
erwarte
erwarten
erwartest
erweitert
erwähnen
erwärmung
erzeuge
erzeugen
erzeugt
erzähle
erzählen
erzählst
erzählt
erzählte
erzählung
eröffnet
es
essen
esst
esszimmer
estland
et
ethik
etiketten
etikettierung
etwa
etwas
euch
euer
eule
euler
euphorisch
eure
euren
europa
evan
everest
evolution
ewigkeit
ex
examen
excel
exemplar
existieren
existiert
existierte
expandieren
expandiert
expedition
experiment
experiments
experte
experten
explodiert
explosion
extrem
extremadura
extreme
ezra
f
fabelhaft
fachmann
facto
fahre
fahren
fahrrad
fairness
fakt
fakten
fakultät
fall
fallen
fallschirm
fallschirme
falsch
falsche
familie
familien
famos
fan
fand
fanden
fang
fange
fangen
fangt
fantastisch
fantastische
fantasy
farbe
farben
farbenblind
farina
fasse
fassen
fassung
fast
faszination
faszinierend
faszinierende
fasziniert
faul
favorit
favourite
fazit
fbi
februar
federn
feedback
feel
fehlen
fehler
fehlern
fehlertoleranz
fehlt
feiert
ferne
fernsehen
fernzusehen
fertig
fertigkeiten
fest
festgenommen
festhängen
feststellen
fett
fettleibig
feuer
feuerzeug
feynman
fg
fibrom
fide
fieber
fiel
figur
fiktion
film
filme
filmemacher
filmemacherin
filmes
finale
finanziert
finde
finden
findet
fine
fing
fingen
finster
firmen
fisa
fische
fischer
fischt
fitnessclub
flamme
flapp
flasche
flexibel
fliegen
fliegende
fliegt
fließendes
fließt
floating
flog
flohen
florida
fluctus
flugzeug
fluss
flächen
flüchtlinge
flüchtlingslager
flügel
flüssig
foie
folge
folgen
folgende
folgenden
folgendermaßen
folgendes
folglich
folgt
folie
folter
fordere
fordert
form
format
formel
formen
forschte
forschung
forschungsarbeit
fort
fortschritt
fortsetzen
foto
fox
fracking
frag
frage
fragen
fragestellungen
fragestunde
fragte
frances
francisco
frank
franzose
französische
französischer
frau
frauen
freak
frei
freiwillige
freizeitpark
fressen
freud
freude
freund
freunde
freundin
freundlich
freundschaft
frieden
friedens
friedvolle
frisch
frisst
froh
front
frosch
froschbeine
frost
fruchtbar
frustriert
frösche
früh
früher
frühling
fuck
fuer
fuhren
funkgerät
funktion
funktionieren
funktioniert
funktionierte
furchtbar
furchteinflößend
furchtlose
fuß
fäden
fährt
fälle
fällt
fälschung
fängt
fördern
fügen
fügten
fügung
fühle
fühlen
fühlst
fühlt
fühlte
führen
führt
führte
führungspersönlichkeiten
führungsverhalten
fülle
fünf
fünfziger
für
fürchte
fürchten
fürchterlich
fürs
g
gab
gaben
gaga
gail
galerie
gandhi
gandhis
ganz
ganze
ganzen
ganzes
gar
garage
garantiert
garnelen
gas
gastgeber
gates
gb
geantwortet
gearbeitet
geb
gebaut
gebe
geben
geber
gebet
gebete
gebeten
geboren
geborene
geboten
gebracht
gebrochen
gebrochenen
geburtstag
gebärden
gebärmutter
gebäude
gebäuden
gecko
geckos
gedacht
gedanke
gedauert
gedicht
gedreht
gedruckt
gedächtnis
geehrt
geeignet
geerntet
gefahr
gefahren
gefallen
gefeiert
geflogen
gefoltert
gefragt
gefreut
gefroren
gefrorenes
gefunden
gefundene
gefährdet
gefährlich
gefährlicher
gefällt
gefördert
gefühl
gefühle
gefühls
geführt
gefüttert
gegangen
gegeben
gegen
gegend
gegenseitig
gegenstand
gegenteil
gegenwart
gegenüber
gegessen
geglaubt
gegründet
geh
gehalt
gehalten
gehe
geheim
geheimnis
geheimnisse
gehen
gehirn
geholfen
gehst
gehsteige
geht
gehts
gehör
gehört
gehörten
geige
geist
geister
gekauft
geklärt
geknallt
gekochtes
gekommen
gekostet
gelacht
gelandet
gelang
gelangen
gelangweilt
gelassen
gelaufen
gelb
geld
geldes
geldschein
gelebt
geleistet
gelernt
gelinst
gelogen
gelten
gelächter
gelähmt
gelöst
gemacht
gemein
gemeinsam
gemeint
gemeißelt
gemietet
gemurmel
gemüse
gen
genannt
genau
genauer
genauso
gene
generation
generationen
generika
genetik
genial
geniale
genießen
genommen
genug
genügt
geografie
geparden
gepflegt
geprüft
gerade
geradeaus
gerechtigkeit
geredet
gericht
gerichtsverfahren
geringe
geringere
gern
gerne
gerochen
geruch
gerät
geräte
geräusch
geräusche
gesagt
gesammelt
gesamte
gesamtes
geschafft
geschah
geschahen
geschehen
geschenk
geschichte
geschichten
geschichtenerzählerin
geschickt
geschieht
geschlagen
geschlossen
geschmeichelt
geschrieben
geschwindigkeit
geschäft
geschäftsleben
geschähe
gesegnet
gesehen
gesetz
gesetze
gesicht
gesichter
gespendet
gespielt
gesprochen
gespräche
gespürt
gestalten
gestaltung
gestartet
gestern
gestochen
gestorben
gesund
gesundes
gesundheit
gesunken
getan
geteilt
getestet
getreide
getroffen
getäuscht
getötet
gever
gewachsen
gewalt
gewaltig
gewaltiger
gewalttätig
gewandt
gewann
gewebe
gewehr
gewehrs
gewesen
gewicht
gewinn
gewinnen
gewinner
gewinnt
gewiss
gewohnt
gewonnen
geworden
gewusst
gewählt
gewähren
gewöhnt
geändert
geübt
gh
ghana
gib
gibt
gierig
gießt
giftiges
gilt
ging
gingen
gipfel
giussani
glamour
glamourös
glatze
glaub
glaube
glauben
glaubte
glaubwürdigkeit
gleich
gleiche
gleichen
gleichermaßen
gleiches
gleichsam
gleichung
gletscher
glimmer
globale
globalen
globaler
globalisierung
gloria
glück
glücklich
glückliche
glücklicherweise
glückskeks
glückspilz
go
goering
gold
goldie
goldig
golfspiel
golfspieler
googeln
google
gore
gott
gottes
gps
grab
graben
grace
grad
grafik
grant
gras
grashüpfer
graue
grauenhaft
grausam
grausame
grausames
gravity
green
greifbare
grenze
grenzen
gross
grossartig
grosse
grosser
grosses
groß
großartig
großartige
großartiger
großartiges
großbrittannien
große
großeltern
großen
großer
großes
großteil
großvater
grund
grundbegriffe
grunde
grundlegende
grundsätzlich
gruppe
gruppen
gruselig
grönland
größe
größenordnung
größer
größere
größeres
größte
grün
gründe
gründete
grüne
grüner
grüße
grüßen
guck
gucke
guckt
guckte
guinea
gurtzeug
gustavo
gut
gutaussehende
gute
gutem
guten
guter
gutes
gw
gänzliches
götter
güte
h
ha
haare
haareschneiden
hab
habe
haben
haber
habt
haftet
haftvermögen
hah
haha
hahn
hai
haie
haikus
haiti
haken
halb
halbes
halbschwester
half
hall
hallo
halt
halte
halten
hamas
hamburg
hammer
hand
handel
handeln
handelt
handelten
handfläche
handflächen
handgemacht
handlungen
handsäge
handy
happy
hardware
harke
harmlos
harriet
hart
harte
hartman
hartnäckig
harvard
hase
hasse
hassen
hasste
hast
hat
hatte
hatten
hau
haufen
hauptfach
hauptsächlich
haus
hause
haut
hawn
hc
he
heben
hebt
hedy
heer
heidi
heilen
heilige
heiligkeit
heilt
heimat
heimatstadt
heiraten
heiss
heisst
heiß
heiße
heißen
heißes
heißt
held
heldin
helfe
helfen
hellgelb
helm
her
heran
heranziehen
heranzoomen
herauf
heraus
herausfanden
herausfiltern
herausfinden
herausforderung
herausforderungen
herausgefunden
herausgekommen
herausholen
herauskommen
herausragend
herausstellen
herauszufinden
here
hereinkommen
hermann
herr
herrlich
herrn
herstellen
herum
herumtragen
hervor
hervorragend
hervorragende
herz
herzlich
herzlichen
heulen
heute
heutigen
heutzutage
hey
hi
hier
hierfür
hierher
hiermit
hierum
hieß
high
hikuleo
hilf
hilfe
hilflos
hilfsgüter
hilfst
hilft
himba
himmlischen
hin
hinaus
hindernisse
hindu
hinein
hineinwerfen
hing
hingefahren
hingekriegt
hinken
hinkommen
hinreissend
hinten
hinter
hinterher
hintern
hinunter
hinweg
hinweggekommen
hinweis
hinzu
hinüber
hippie
hirtenstab
historiker
hits
hitze
hiv
hk
hm
hmm
hmmm
hoch
hocherfreut
hochheben
hoffe
hoffen
hoffentlich
hoffnung
hoffnungslos
hoffnungsvoll
hoher
holen
holly
hollywood
holt
holte
homer
hommage
homunculus
homöopathie
honey
hopp
hoppla
huch
huh
huhn
humanist
humor
hund
hunde
hundert
hunderten
hunger
huntington
hure
huren
hustet
hy
hybrid
hydras
hypnotisch
hypnotisiert
hypothese
häh
hälfte
hältst
hände
händen
hängt
hässlich
hätte
hätten
häufig
häufiger
häuser
häuserblocks
höcker
höhe
höhepunkt
höher
höllen
hölzchen
hör
höre
hören
hört
hörte
hörten
hübsch
hübschen
hübsches
hüftersatz
hüpfen
i
ich
id
idealistisch
idee
ideen
idiot
if
ignorieren
ignoriert
ihm
ihn
ihnen
ihr
ihre
ihrem
ihren
ihrer
ihres
ikone
ikonographie
illusion
im
imf
imitieren
immer
immerhin
impfung
improvisieren
in
indem
indien
indische
indra
indus
ines
information
informationen
informieren
informiert
ingenieur
innehalten
innere
innerhalb
innerstes
inoffizielle
ins
insekten
insel
insgesamt
inspirieren
inspirierend
inspiriert
instabil
institutionen
interagiert
interessant
interessante
interessantes
interesse
interessen
interessiert
internet
internetseite
interpretieren
introvertiert
intuition
investiert
investoren
involviert
inzwischen
ipatient
iphone
iq
irak
irgendeine
irgendetwas
irgendjemand
irgendwann
irgendwas
irgendwelche
irgendwer
irgendwie
ironisch
irre
irreführung
irren
irrsinn
is
island
islands
israel
iss
ist
ists
it
italien
ja
jabbar
jack
jackson
jacobson
jahr
jahre
jahren
jahrhundert
jal
james
jamie
janine
januar
japan
jargon
jawohl
jazz
jc
je
jean
jede
jeden
jedenfalls
jeder
jedes
jedoch
jehovah
jemals
jemand
jemanden
jemandes
jemen
jennifer
jepp
jeremijenko
jesus
jet
jetzt
jh
jianchuan
jimmy
jl
jn
jo
job
jobs
joey
john
johnny
jonas
jonestown
jonglieren
jovianer
joyce
jpl
juden
juhu
juli
julian
junge
jungen
junger
jungfrau
jungs
jungtiere
juni
jurassic
jurvetson
juwel
jährige
jährigen
jähriger
jó
jüdische
jüngere
jüngeren
kabel
kahn
kajaks
kaleidoskop
kalender
kalorien
kalt
kalter
kam
kama
kamel
kamen
kamera
kameramann
kamkwamba
kampf
kann
kannst
kant
kanzi
kapiert
kapitel
kaputt
karo
karriere
karte
karten
kartierung
kartikeya
karton
katar
katastrophe
kate
katze
kauf
kaufen
kauft
kaufte
kaum
kausalität
kb
ke
keck
kein
keine
keinen
keiner
keith
kenia
kenne
kennen
kennenzulernen
kennt
kepler
kerl
kerle
kermit
kernaussage
kernspaltung
kevin
kevlar
kew
kg
khatanga
kick
kilo
kimbo
kind
kinder
kindergarten
kindermädchen
kindern
kinderspiel
kindersterblichkeit
kinnbartel
kipp
kippen
kirschen
kiste
kitzeln
klagte
klang
klappe
klappen
klappte
klar
klare
klarstellen
klasse
klaue
klebeband
kleid
kleiderbügel
klein
kleine
kleinen
kleiner
kleines
kleinigkeit
kletterte
klettverschluss
klima
klimawandel
klingen
klingt
klonen
klug
kläglich
knallhart
knapp
knochentrocken
knoten
kohle
kohlenstoff
kolonie
koma
komm
komma
komme
kommen
kommentar
kommentator
kommerziell
kommst
kommt
kommunikation
kommunismus
komplett
komplette
komplettes
komplex
komplexe
komplexität
komplimente
kompliziert
komplizierte
komplizierter
kondome
konferenz
konfrontiert
konkret
konkurrenz
konnte
konnten
konsequenzen
konstant
konsumieren
kontext
kontinent
kontrast
kontrolle
kontrolliert
kontrollierter
konzentration
konzentrieren
konzentriert
konzept
konzerten
kopf
kopie
korallen
korrekt
korrigieren
korruption
kosovo
kosten
kostenfaktor
kostenloses
kostet
kostspielig
krachen
kraft
kraftvolle
kram
krank
krankenhaus
krankheit
kratzer
kratzt
kratzte
krawatte
kreationisten
krebs
kredite
kreiert
kreislauf
kreuz
kreuzt
krieg
kriegen
kriegsgefangenenlager
kriegsgefangener
krise
kristen
kritisch
kräfte
krämpfe
krücken
ks
kt
kugelfisch
kugeln
kuh
kult
kultur
kulturomik
kunden
kunst
kurdistan
kurs
kurz
kurze
kyoto
käfer
kämpfen
känguru
kästchen
köchin
könig
königin
königliche
königreich
könne
können
könnt
könnte
könnten
könntest
körper
körperliche
köstlich
kühe
kühlt
kühne
kümmern
kümmert
kündigte
künstler
künstlerin
kürzer
kürzeren
l
la
labels
labor
laboratory
lache
lachen
lachten
lady
lag
lage
lager
lamarr
lampe
lampen
land
landen
landete
landeten
landminen
landschaft
lang
lange
langer
langfristig
langsam
langsamer
langweilig
langweilt
laptop
lare
las
lass
lassen
lasst
last
lateinamerikanische
lauf
laufenden
lautet
laßt
leahy
learning
leb
leben
lebende
lebendig
lebens
lebensform
lebenslauf
lebenszeit
leber
lebewohl
leblos
lebt
lebte
lebten
leck
lecker
leds
lee
leer
leere
legadema
legen
legenden
lego
legt
legte
legten
lehm
lehnte
lehre
lehren
lehrer
lehrplan
leicht
leichte
leichter
leid
leidenschaft
leider
leihen
leiser
leitsignale
leitung
lektion
len
lenkt
lennart
leo
leone
leopardin
lerne
lernen
lernfähig
lernt
lernte
lesbisch
lese
lesen
lest
letzt
letzte
letzten
letzteres
letztes
leuchtet
leuchtturm
leute
leuten
lg
lhc
licht
lieb
liebe
lieben
liebend
lieber
liebling
liebsten
liebster
liebte
liebten
lied
lieder
lief
lieferanten
liefern
liegen
liegt
liest
ließ
liger
limit
lincoln
linear
linie
linien
linken
links
linse
lippen
liquid
liste
listen
liter
litten
live
lizenz
ll
lobby
lobotomie
loch
locken
locker
logik
logo
lohnt
lokal
london
look
los
losgelassen
louis
lp
lucy
luft
luke
lungen
lustig
lächeln
lächelte
lächerlich
lächle
länder
länger
längeres
lärm
lässt
lästige
läuft
löcher
lösen
löste
lösung
lücke
lücken
lügen
lügner
m
ma
mach
machbar
mache
machen
macher
machst
macht
machte
machten
machtlos
machtvoll
madagaskar
mag
magazin
magen
magie
magischer
magneten
mahatma
mahler
mahlzeiten
mai
mainstream
majestät
makel
makerbot
mal
malaria
male
maluma
mama
mamma
man
management
manche
manchen
manchmal
manien
manifestiertes
mann
mantra
margarine
marge
mark
marketing
markiert
markierung
markt
markteinführung
markus
mars
marschieren
marschierte
mary
maschine
maschinen
masken
masse
match
material
materie
mathematik
matt
matte
mauer
maul
maximal
maynard
maß
maßen
maßstab
mbi
mccain
mccandless
mdg
me
medaille
medien
medikamente
meditation
medizin
meer
meeting
mehl
mehr
mehrheit
meile
meilen
mein
meine
meinem
meinen
meiner
meines
meinst
meint
meinte
meinung
meisten
meistens
meister
mem
meme
mengatoue
menge
mensch
menschen
menschenmenge
menschheit
menschlich
menschliche
meritokratie
merken
metapher
meter
methan
mexico
mexiko
mich
michael
microsoft
mike
miklos
miko
mikrokontroller
militär
mill
milliarden
millimeter
million
millionen
milo
mine
mini
miniaturisierung
minute
minuten
mio
mir
miriam
mische
mischen
mischt
missbraucht
misserfolg
mission
mist
mit
mitarbeiter
miteinander
mitfühlend
mitgebracht
mitgefühl
mitleid
mittagessen
mittagspause
mittagspausen
mittagszeit
mitteilen
mittel
mittleren
mm
mmm
mobile
mobilisieren
mobilität
mode
model
modell
modelle
modelliert
modems
moderator
moderne
modus
mogli
moi
molekulares
moment
monat
monate
monaten
mond
mondfischen
mons
monster
montag
monterey
moon
moore
moores
moralisch
morgen
morgens
moses
moskitonetze
moskitonetzen
motivation
motivator
motor
mozart
mr
mrd
ms
mt
mullins
multipler
multiplizieren
multipliziert
multipolar
mundwinkel
murmelte
muschel
musik
musikalisches
musiker
muss
musst
musste
mussten
muster
mut
muti
mutlos
mutter
muttermilch
my
mylady
mythische
mythos
myzelium
mächtig
mächtige
mädchen
männchen
männer
männern
märchen
märz
möbel
möchte
möchten
möchtest
mögen
möglich
möglichkeit
möglichkeiten
mönche
mühe
mühsam
müll
mülleimer
müllmann
münze
müssen
müsst
müsstest
mütter
n
na
nach
nachahmerin
nachbarin
nachbarn
nachdenken
nachgeben
nachgeforscht
nachgewiesen
nachhaltig
nachhaltigkeit
nachhauseweg
nachher
nachricht
nachrichten
nacht
nackt
nadel
nah
nahe
nahezu
nahm
nahmen
nahrung
nahrungsmittelimporte
naiv
naja
namaskar
namaste
name
namen
namens
nannte
nano
napot
narbe
nasa
natalie
nation
nationen
nations
natur
natürlich
natürliche
nebenbei
nebenstraße
necker
nee
negativ
negative
nehme
nehmen
neiman
nein
nenne
nennen
nennt
nepal
nerven
nervös
nett
netter
netzhaut
neu
neue
neuem
neuen
neuerung
neues
neugier
neugierig
neuigkeiten
neun
neunzig
neuronen
neurowissenschaft
new
niall
nicht
nichts
nicole
nie
nieder
niederschlag
niedlich
niedrig
niedrige
niedrigere
niemals
niemand
niemanden
nigeria
nimm
nimmst
nimmt
nirgends
nirgendwo
nirvana
niveaus
nk
nm
no
noch
nochmal
nochmals
nokia
nomadischen
nonne
noor
noora
nordpazifikwirbel
norm
normal
normale
normalerweise
note
noten
notiz
notwendig
notwendigerweise
notwendigkeit
now
nu
nuancen
null
nummer
nummern
nun
nunmal
nur
nutzen
nutzt
nutzten
nyota
nächste
nächsten
nächstes
näher
nämlich
nö
nötig
nützen
nützlich
o
oase
ob
obama
obdachlos
oben
obendrauf
obendrein
oberen
oberstufe
oder
odonil
of
offen
offene
offenlegen
offensichtlich
oft
oh
ohne
ohren
oink
ok
okay
oktan
oktopus
oliver
olympiade
olympus
one
onicha
online
onscreen
ooh
oops
open
operation
optimismus
optimistisch
optional
optionen
orangene
orchester
ordentlich
ordnung
organisation
organisieren
orientiert
origami
orkut
ort
orte
orten
orville
osha
osten
ostrow
out
oxford
oxytocin
ozean
ozeanischer
ozzie
paar
paare
pack
pacák
pain
paldin
palme
panbanisha
panik
panter
panzer
papa
paparazzi
papier
papua
paradigma
paralleluniversen
pardon
parikrma
paris
park
parken
partei
parteien
pass
passen
passieren
passiert
passierte
passt
passte
patient
patienten
paul
pavillons
pazifisten
pcbs
pear
pech
peer
peinlich
peng
penis
pennies
pentagon
per
perfekt
perfekte
perfektionieren
perle
perry
person
personen
persönliches
persönlichkeit
peter
pfad
pfeffer
pfeife
pfeifen
pfeile
pferd
pferde
pfiffen
pflanze
pflicht
pfui
pfund
ph
phantastisch
philosophie
photographie
photoshop
physik
physiologisch
phänomen
phänomenal
phänomenale
piep
pik
pikant
pilot
pinguin
pinsel
pipelines
pixel
plan
planen
planet
planeten
plans
plant
plastik
plastiktasche
plato
platt
platz
plazenta
please
plädoyer
pläne
plätze
plötzlich
pm
podium
poesie
pogue
pointe
polio
polioimpfstoff
politik
politisch
politische
polizist
pollen
pollock
poque
positiv
post
ppm
praktisch
praxis
pre
preis
preise
premiere
prickly
priester
prima
primitiv
prinzessin
prinzip
priorisieren
priorität
pritchard
privatschule
pro
probiere
probieren
probiert
problem
probleme
produktiv
profil
profitabel
prognosen
programmierung
projekt
propeller
propulsion
prost
proteine
protokolls
prozent
prozess
prozessingenieur
prämisse
prüfe
prüfen
prüften
psalm
psst
psychische
psychologie
psychologische
publikum
pulte
pumpe
pumpt
punkt
pures
puzzle
pyramide
quadrat
quadriert
quak
quantenmechanik
quarantäne
quatsch
queen
quellen
quäkt
rad
radikal
radio
rahmen
rakete
raleigh
ralph
rand
randi
rannte
rannten
raten
ratet
rathaus
rational
ratten
rauch
rauchen
raufen
raum
raus
rauschen
rausgehen
rauskam
ray
rb
reagieren
reaktion
reaktionen
real
reale
realistisch
realität
rebecca
rechne
rechnung
rechnungen
recht
rechteckig
rechts
rede
reden
redest
redete
referenz
regelmäßig
regeln
regelrecht
regen
regenbogen
regierung
reich
reicher
reichern
reichhaltigere
reichste
reicht
reichtum
reihe
reihen
reil
rein
reingehen
reinigte
reise
reisen
reist
reiste
reisten
reizend
reißen
relevant
religionen
religiöse
relikte
rennen
rennt
rente
repliziert
repräsentiert
respekt
rest
restaurant
resultate
rettet
rettung
review
reviewer
revolution
revolutionen
rezession
rg
rhythmus
rica
riccardo
rich
richard
richter
richtet
richtig
richtige
richtiges
richtung
rief
riefen
riesenerfolg
riesig
riesige
riesigen
riesiger
riesiges
rindel
rinder
ringsum
rio
risd
risiko
risikoscheu
riskant
ritual
roboter
robotergliedmaße
robuster
rockett
rockt
rod
roger
roh
rohbau
rohdaten
rohstoffe
rohöl
rolle
rollen
rom
romane
romantik
romantisch
ron
rosa
rosinen
rossy
rot
rotoren
rs
rsw
ruf
rufen
ruft
ruhe
rum
rund
runden
runter
russland
rw
ryan
rätsel
räumen
räumlichkeiten
rücken
rückkehr
rückkopplungsschleifen
rückseite
rückwärts
rührend
s
saal
sache
sachen
sag
sage
sagen
sagt
sagte
sagten
sah
sahen
sahne
sakena
sala
salaam
salamander
salinas
sambia
samen
sammeln
sammelt
san
sandalen
sang
sanghamitra
satt
satz
sauer
sauerei
sauerstoff
saurier
saxe
sb
scala
scared
schach
schachspiel
schachtel
schade
schaden
schaf
schafe
schaffen
schaffst
schafft
schafften
schalten
schaltet
scham
schande
schatz
schau
schauen
schauspieler
schaut
schauten
scheiden
scheinbar
scheinen
scheint
scheiterte
scheiß
scheiße
schema
scher
scherz
scherze
schicksal
schiebe
schieben
schief
schien
schiff
schildkröte
schimpansen
schimpfen
schinden
schlaf
schlafsack
schlafstörungen
schlag
schlagartig
schlagen
schlagkräftig
schlamassel
schlau
schlecht
schlechte
schlechten
schlechtes
schlechteste
schleimhaut
schleudersitz
schlichten
schliessen
schließe
schließen
schließlich
schlimm
schlimmer
schlimmster
schloss
schluchzt
schlug
schluss
schlussgedanke
schlägt
schlüssel
schlüsselfaktor
schlüsselfrage
schmaler
schmecken
schmeckt
schmeckte
schmeiße
schmerz
schmerzhaft
schmutz
schmutziges
schnappte
schnecke
schnee
schneide
schneidern
schnell
schnelle
schneller
schnellere
schnelles
schnitt
schnurstracks
schnüffel
schockiert
schokolade
schon
school
schoss
schraubverschlüssen
schrecklich
schreckliche
schreckliches
schreckt
schreiben
schreibt
schreibtisch
schreit
schrieb
schriftstellerin
schrill
schritt
schritte
schritten
schubs
schufen
schuhe
schuld
schule
schulen
schulter
schultern
schutz
schwach
schwanz
schwarz
schwarzes
schwebender
schweden
schweigen
schwein
schweine
schweinen
schweizer
schwer
schwere
schwerer
schweres
schwert
schwertfisch
schwester
schwestern
schwierig
schwieriger
schwierigeren
schwierigkeiten
schwimme
schwindeln
schwindet
schwingungen
schwitzte
schädel
schäme
schämen
schämte
schätzchen
schätze
schätzen
schätzungsweise
schön
schöne
schönheit
schüchtern
schüler
schülerin
schütteln
sebastian
sechs
see
seele
segne
sehe
sehen
sehr
seht
sei
seid
seide
seien
seife
sein
seine
seinem
seinen
seines
seins
seit
seite
seiten
sekunden
selber
selbst
selbstbewusst
selbstbewusstsein
selbsttäuschung
selbstversorgung
selbstverständlich
selektion
selektive
selten
seltener
seltsam
seltsamer
seltsames
senat
sender
sendung
sendungen
september
serfaas
sergey
seriöser
serra
sesseln
session
setzen
setzt
setzte
setzten
seung
sex
sexy
shakethedustorg
shukran
sich
sicher
sicherer
sicheres
sicherheit
sicherheitsgurte
sicherheitspolitik
sicherlich
sichern
sichtweise
sie
sieben
sieh
siehe
sieht
sierra
sietas
silikon
simpel
simple
sind
singapur
singe
singen
sinn
sinngemäß
sinnliche
sinnlos
sinnvoll
sipes
sirena
situation
sitz
sitze
sitzen
siza
sj
sk
skalieren
skalierung
skeptiker
skeptisch
sklaverei
sklerose
skulpturen
skype
sleep
smiley
sms
snack
snares
snob
snobismus
so
sofort
software
sogar
sohn
solange
solche
solches
soll
sollen
sollte
sollten
solltest
sondern
song
sonntagabend
sonst
sorgen
sorgfalt
sorry
sorte
sound
source
soviel
sowas
soweit
sozial
soziale
spalte
spanien
spannend
spannweite
sparen
spaziergang
spaß
spenden
spezielle
spezies
spezifisch
spiel
spielen
spielerisch
spielregeln
spielst
spielt
spielte
spielzeugpistole
spitze
spock
sport
sportlich
spottdrosseln
sprach
sprache
sprachen
sprachlos
spreche
sprechen
sprecht
spricht
springbrunnen
springen
sprint
sprung
sprühen
sprünge
spule
spulen
spur
spät
späten
später
spülung
staat
staaten
staatenlos
stab
stacy
stadt
stadtplanung
stammzellen
stand
standartisiert
stanford
stank
stanley
stapeln
star
starb
starben
stark
starte
statisch
statistik
statt
stattdessen
status
steckt
steh
stehe
stehen
steht
steige
steigen
steigend
steigt
stein
steine
steiniger
steinwerkzeuge
stelle
stellen
stellt
stellten
sterbe
sterben
stern
sterne
steuer
steuern
steuert
steve
stewart
stich
stieg
stift
stiftung
stigma
still
stille
stillstand
stimme
stimmen
stimmt
stimmte
stimulation
stinken
stirb
stirbt
stockwerke
stolz
stop
stopp
stoppen
strafzettel
strahlt
strategie
straße
straßenbelag
strecken
strecker
street
streng
stricken
string
stringtheorie
strohhalm
strom
stroop
struktur
studie
studiere
studieren
studio
stuhl
stunden
städte
städten
ständig
stärker
störenfried
stört
stößt
stück
stücke
stündlich
subjektiv
subtext
subtil
suchen
suchfunktion
sucht
sui
super
supermarkt
supermärkte
superstar
supreme
surfen
susan
suzanne
svalbard
sw
swahili
swami
symbol
symmetrie
symptome
sysadmins
system
systeme
systemen
szene
sándor
sänger
sätze
säuglinge
söhne
südostasien
sünde
süß
süße
süßer
t
ta
tacare
tada
tag
tage
tagen
tages
tahrir
taiwan
tamdin
tante
tanz
tanzen
tasche
tasmanien
tat
taten
tatest
tatkraft
tatsache
tatsachen
tatsächlich
tatsächlicher
tattoo
taucher
taucht
tauschen
tausenden
taxis
tbp
technik
techniker
technischer
technologie
technologien
ted
tedsters
tedwomen
tee
teekessel
teich
teil
teile
teilen
teilnehmen
teilzunehmen
telefon
telefonanrufe
telefonzelle
teleskop
teller
tembererana
temperatur
tendenz
teresa
termin
terrorismus
tesla
test
testament
testen
testosteron
tests
teuer
teufel
texas
text
thailand
theater
thema
theoretiker
theoretisch
theorie
therapeutin
therapie
thesen
thinking
thomas
thunfische
tibet
tief
tiefe
tiefgründige
tiefpunkt
tier
tiere
tieren
tiger
time
tipp
tisch
titelstory
tivo
tja
tk
tm
to
tochter
tod
tode
toilette
tolerant
toll
tolle
toller
tolles
tom
ton
tonnen
tonspuren
tony
topographie
torosaurus
torsten
tot
total
toten
toyota
traf
trafen
tragbar
tragbare
trage
tragen
tragisch
tragische
tragödie
trainieren
traktor
trance
translator
transparenz
trasse
traum
traumhafte
traurig
traurige
trauriges
treffen
treibt
trend
tretet
tribut
trick
tricks
trifft
trinkt
trivial
trocken
trockene
trommel
trompete
tropen
trost
trostlos
trotzdem
trug
trugschluss
trägheit
trägt
träume
träumen
trüffel
ts
tschüss
tt
tu
tue
tugend
tulley
tulus
tumor
tun
tunesien
tunnel
turbo
turin
tust
tut
twitter
typ
typen
typisches
täglich
tägliche
tägliches
tödlich
töte
töten
tötete
töteten
tür
ueber
uff
ug
uh
uhr
uhrwerk
ultraschall
ultraschallaufnahme
um
umar
umarmen
umarmt
umbringen
umfangs
umfeld
umgehauen
umgezogen
umher
ums
umsetzen
umweltbelange
umwerfend
umwerfende
umzugehen
un
unakzeptabel
unausweichlich
unbedingt
unbequem
unbezahlbar
und
undeutlich
undurchdringlich
uneinigkeit
unendlich
unerheblich
unerlässlich
unfair
unfassbar
ungeduldig
ungefähr
ungeheuer
ungeheuerlich
ungeheures
ungemütlich
ungerecht
ungewöhnlich
ungeziefer
unglaublich
unglaubliche
unglaubliches
ungläubig
uni
uninteressant
universal
universelle
universitäten
universum
unlogisch
unmengen
unmöglich
unnütz
unrecht
unregelmäßige
uns
unsagbar
unscharfe
unser
unsere
unseren
unserer
unsicher
unsichtbar
unsinn
unsre
unsterblich
unten
unter
unterbringen
unterdrückt
untere
unterhalb
unterleib
unternehmen
unterrichten
unterscheiden
unterschied
unterschiedlich
unterschrieben
unterwegs
unumgänglich
unverkennbar
unvermeidlich
unvorstellbar
unwahrscheinlich
unwirklich
ups
ursache
ursachen
urteil
urteile
urteilen
usa
usda
valentinskarten
vanier
vannevar
variieren
vater
veranlassen
verantwortlich
verantwortung
verbessert
verbeugung
verbindet
verbindung
verblüffend
verbote
verbrauchen
verbreiten
verbreitet
verbreitete
verbrennungen
verbringen
verdammt
verdammte
verdanken
verdarb
verdienen
verdient
verdreifacht
vereinen
vereinigt
vereinigten
verfassen
verfeinern
verflucht
verfolgt
verfügbar
vergangene
vergangenheit
vergeben
vergeht
vergessen
vergesst
verging
vergiss
vergnügen
vergriffen
verhandeln
verhängnis
verkauf
verkaufen
verkaufsschlager
verkauft
verkaufte
verkehrt
verknüpfte
verkörpern
verlangsamt
verlangt
verlangte
verlassen
verlauf
verlegenheit
verleugnung
verliebt
verlieren
verlierer
verliert
verlockend
verlor
verloren
vermeide
vermischen
vermischt
vermisse
vermisst
vermute
vermutungen
vernachlässigen
vernommen
verpasst
verpflichten
verrate
verraten
verrückt
versager
versagt
versammelte
verschenken
verschieden
verschiedene
verschlungen
verschmutzung
verschwand
verschwanden
verschwenderisch
verschwendung
verschwinde
verschwinden
verschwindet
verschwunden
verschätzt
versetzen
version
versorgen
versorger
verspotten
verspreche
verstand
verstanden
verstecken
versteckte
versteh
verstehe
verstehen
verstimmt
versuch
versuche
versuchen
versucht
versuchte
versuchten
vertauschen
verteilt
vertrauen
vertraut
verurteilt
verwalter
verwandeln
verwehrt
verwenden
verwendet
verwirrend
verwunderung
verzehnfacht
verzeihen
verzeihung
verzweiflung
verzögern
verändere
verändern
verändert
veränderte
veränderten
veränderung
veränderungen
verärgert
vhs
vibrationen
victoria
video
videospiele
vieh
viel
viele
vielem
vielen
vielfalt
vielleicht
vielmals
vielschichtig
vielversprechend
vier
viertens
virginia
virus
vishnu
vision
visueller
vivor
vogel
vogelgrippe
voila
voilà
volk
volks
volkswirtschaft
voller
vollkommen
vollständig
vollständige
vom
von
voodoo
vor
vorbei
vorbeikommen
vorbereitet
vorbeugen
vorbild
vorbühne
vorder
vorderster
vorgenommen
vorhanden
vorher
vorhin
vorkommen
vorlieben
vorn
vorne
vorschau
vorschlag
vorsicht
vorsichtig
vorspiel
vorstellbar
vorstellen
vorstellung
vorstellungskraft
vorsätzlich
vorteil
vorteile
vortrag
vortragen
vorwärts
vulkane
vulkanischer
vögel
völkermord
völlig
völlige
w
wa
wach
wachsen
wachstum
wachstumsraten
wackelig
waffe
waffen
wagen
wagt
wahl
wahlen
wahnsinn
wahnsinnig
wahr
wahre
wahrgenommen
wahrheit
wahrnehmung
wahrnimmt
wahrscheinlich
wahrscheinlichsten
waldgiraffe
walmart
walzer
wand
wandern
wanderten
wann
war
waren
warf
warnsignale
warren
wars
warschau
warst
wart
warte
warteliste
warten
wartete
warum
was
wasser
wasserdicht
wasserflasche
watson
watt
wau
way
we
web
webprojekt
webseite
website
websites
wechseln
wechselnde
wecken
weder
weg
wegen
weggehen
weggeschmissen
weggeworfen
wegweiser
wegwerfen
weh
wehrte
weichtier
weihnachten
weil
weinen
weint
weinte
weisen
weisheit
weiss
weisst
weit
weiter
weitere
weiteren
weiterentwickelt
weiterer
weitererzählt
weiteres
weitermachen
weiterschießen
weiß
weiße
weißen
weißer
weißes
weißt
welche
welchem
welchen
welcher
welches
welt
weltall
weltmeister
weltreich
weltweit
weltweites
wem
wen
wenden
wendig
wenig
wenige
wenigen
weniger
wenn
wer
werbung
werbungen
werde
werden
werdet
werfen
werk
werkstatt
werktagsvegetarier
werkzeug
werkzeuge
wert
werten
wertschätzen
weshalb
wespennest
wessen
west
weswegen
wettbewerb
wettbewerbsfähig
wette
wetten
wettkämpfen
wettlauf
wettrüsten
what
whoa
wichtig
wichtiger
widerlich
widerstand
widmung
wie
wieder
wiederholen
wiederholt
wiederholungen
wiedersehen
wiederum
wiederverwendung
wiegen
wiegt
wies
wieso
wieviel
wieviele
wievielte
wiki
wikipedia
wilbur
wild
wilderei
wilderer
wilkommen
will
wille
willen
william
willie
willkommen
willst
windrad
winzig
winzigkleine
wir
wird
wirft
wirken
wirklich
wirkliche
wirklichen
wirklichkeit
wirs
wirst
wirtschaftlich
wirtschaftlichkeit
wirtschaftswachstum
wirtschaftswissenschaften
wissen
wissens
wissenschaft
wissenschaftler
wisst
witz
witze
wk
wo
woah
woanders
wobei
woche
wochenende
wofür
wog
woher
wohin
wohl
wohlhabend
wohlstand
wolf
wolken
wolle
wollen
wollte
wollten
woo
woohoo
woran
worauf
woraus
worden
worin
worldchanging
wort
worte
worten
wortlandschaft
worum
wovon
wow
wozu
wuchs
wunderbar
wunderbare
wunderbarer
wunderschön
wunderschöne
wunderschöner
wundert
wundervoll
wundervolle
wunderwaffe
wunsch
wurde
wurden
wurm
wusste
wussten
wusstest
wut
wußte
wächst
wähle
wählen
wähler
wählt
wählten
während
wände
wär
wäre
wären
wärmekraftmaschine
wärs
wörter
wünsche
wünscht
wünschte
würde
würden
würdest
würfel
wütend
x
y
yang
yb
yeah
yementimescom
yes
yin
york
you
yr
yuk
yves
z
zahl
zahlen
zahlreicher
zahlt
zahn
zahnbürste
zauberei
zauberspruch
zauberwürfel
ze
zehen
zehn
zehnen
zehnjähriger
zeichen
zeichensprache
zeichnung
zeige
zeigen
zeigt
zeit
zeiten
zeitgleichheit
zeitraffer
zeitspanne
zeitungen
zelle
zellen
zen
zentrifuge
zerbrach
zerbrochen
zerfällt
zerplatzen
zerstört
zerstörten
zeug
zeugen
zf
ziege
ziehen
zieht
ziel
ziele
ziellinie
ziemlich
ziemlicher
zimmer
zitat
zitaten
zog
zogen
zoomen
zorn
zu
zuallererst
zucker
zuckerknete
zudem
zuerst
zufall
zufrieden
zufällig
zug
zugabe
zugegebenermaßen
zugenommen
zugreifen
zugänglich
zuhause
zuhören
zukunft
zukunftsfähig
zukünftige
zuletzt
zum
zumindest
zunutze
zunächst
zur
zurück
zurückgefahren
zurückgehen
zurückgeschickt
zusammen
zusammenarbeiten
zusammenfassen
zusammenhang
zusammenhänge
zuschauer
zusieht
zustand
zustande
zuständig
zuvor
zuwachs
zwar
zweck
zwei
zweimal
zweite
zweiten
zweitens
zweitere
zwilling
zwischen
zwischenrufer
zwölf
zwölfte
zyklisch
zyklus
zählen
zählt
zählung
zähne
zögerte
züge
zündung
ä
äh
ähm
ähnlich
ähnlichen
älter
änder
ändern
ändert
ärgert
äthiopien
äußerst
öffentlichen
öffentlicher
öffne
öffnen
öl
üben
über
überall
überdosis
überglücklich
überhaupt
überleben
überlebt
überlegen
überlegt
überprüfbar
überprüfen
überprüft
überraschend
überrascht
überraschung
überschritten
überschwemmt
übersehen
übertreffen
übertreiben
übertreibt
übertrieben
überwiegend
überwältigend
überwältigt
überzeugt
übliche
übrigens
übt
übung
