000
1
10
104
11
110
12
1200
13
146
162
165
17
18
1816
1824
1879
19
1900
1908
1953
1958
1960
1963
1966
1974
1983
1986
2
20
200
2004
2005
2007
2010
2011
205849
22
23
24
25
28
29
300
30000
321
3481
37
3700
4
40
43
44875
45
457
47
5
50
500
529
55
56
58
59
60
64
70
72
722
74
75
9
93
98
987
99
999
a
ab
abend
aber
abfall
abgeschlossen
abkürzung
ablehnung
ableiten
abschluss
absolut
absurd
abtanzen
ach
acht
achten
action
adam
afrika
ag
ah
aha
ahh
ahnung
aids
ak
alarmieren
alle
allein
alleine
allerdings
alles
allgemein
als
also
alt
alter
am
amerika
amerikaner
amira
amphetamine
an
anarchie
andere
anderes
anders
andrea
android
anfangen
angst
angucken
ansehen
antwortet
antwortete
anziehen
anzugucken
ao
applaus
april
arbeit
arbeite
arbeitet
arbeitsplatz
arbeitsplätze
arie
arme
armut
ass
atmen
au
auch
auerochse
auf
aufgabe
aufgaben
aufgebracht
aufgestanden
aufhören
aufstehen
aufwachen
augen
augenblick
aus
ausgeführt
ausgelöst
ausgezeichnet
ausland
ausnahme
aussicht
auszubreiten
auszuprobieren
autobahnen
autonom
av
aß
baby
bach
bambus
barry
baum
baute
bbm
beatjazz
bedauern
bedeutet
bedeutung
bedrückt
beeindruckend
befragte
begann
begeistert
bei
beide
beidem
beim
beine
beispiel
beispiele
beiß
bekam
bekannt
bekommen
ben
benki
benötigt
beobachte
beobachtete
bereit
berühren
bescheid
besessen
besonders
besorg
besorgt
bess
besser
bestehen
besten
bestes
bestimmt
betracht
betrunken
bett
beunruhigt
beweg
bewegung
beweis
bewusst
bezahlen
beängstigend
bf
bhutan
bier
bieten
bild
bin
bis
bisher
bisschen
bist
bitte
bitteschön
bl
blau
bleib
bleibe
bleiben
bleistift
blickte
blind
blogs
bloß
bomben
bonobo
boston
boy
boyle
bps
br
brand
brandneu
brandung
brauchen
braucht
braun
braut
bravo
brechen
breiter
brief
brilliant
bring
bringen
bube
buchdruck
bär
bären
böse
böses
bücher
büchereien
bürgerkrieg
ca
chaos
charlie
chef
cheryl
china
chip
chris
christus
city
clever
climate
cool
costa
cp
csi
d
da
dabei
dafür
dahin
damit
dana
daniel
dank
danke
dankeschön
dann
daran
darauf
darf
darum
darüber
das
dass
dasselbe
daten
dauert
david
davon
dazu
deine
dem
den
denen
denke
denken
denn
der
des
descartes
design
deswegen
detail
deutlich
dh
diagnose
dich
dichtung
die
dienen
dienstag
dient
dies
diese
dieselbe
diesen
dieser
dieses
dimitri
ding
dinge
diplomatie
dir
direkt
djabran
dl
dm
doch
doktor
dokumente
dollar
dort
dp
dr
dran
drauf
draussen
drehte
drei
dreieck
drin
dritte
dritter
drüben
du
dubai
dudamel
dunkel
dunkler
durch
durchaus
durchgehen
durchsetzen
durst
dynamisch
dämmerung
e
eb
eben
ebene
ebenso
echt
echte
echtzeit
ecke
ed
egal
eher
ehrenamtlich
ehrlich
eigenartig
eigenes
ein
eine
einem
einen
einer
einfach
einflößend
eingeladen
eingestellt
einhundert
einige
einkäufe
einmal
eins
einschränkungen
einverstanden
einzelne
einziger
eiskrem
ekelhaft
elisabeth
empfinden
empörend
ende
endlich
energie
energiereich
entfacht
entfaltet
entscheidung
entschieden
entschuldigen
entschuldigung
entspannung
entsteht
entwickelt
entwürfe
eo
er
erfahrung
erfinden
erfolg
erfolglos
ergebnisse
ergibt
erinnern
erinnerte
erkenne
erkläre
erklären
erkältung
erlauben
erleben
erlösung
ermüdend
ernst
ernsthaft
ernten
erreichen
erschießen
erschüttert
erstaunlich
erstaunliche
erstaunt
erstens
erzählen
erzählst
es
essen
esst
et
ethik
etiketten
etwas
euch
eule
euler
euphorisch
europa
evan
excel
existieren
existiert
ezra
f
fahren
fakt
fakten
fall
fallen
fallschirme
falsch
famos
fan
fand
fang
fangen
fantastisch
farbenblind
fast
faszinierend
faszinierende
februar
feedback
fehlt
feiert
fernsehen
fertig
fest
feststellen
feuer
fg
fiel
figur
film
filmemacherin
finale
finde
finden
fingen
finster
flamme
fliegende
floating
flog
fluctus
fluss
folgen
folie
fort
fortsetzen
fox
fracking
frag
frage
fragen
fragte
frances
frank
franzose
frau
frauen
frei
freude
freundlich
frieden
frisst
frosch
frösche
früh
frühling
fuer
funktioniert
funktionierte
furchtbar
fühle
führte
führungspersönlichkeiten
führungsverhalten
fülle
fünf
für
fürchterlich
fürs
g
gab
gaben
gandhis
ganz
ganze
gar
garantiert
gas
geantwortet
gearbeitet
geber
gedanke
gedauert
geeignet
gefeiert
gefreut
gefällt
geführt
gegangen
gegeben
gegend
gegessen
geh
geheimnis
gehen
gehirn
geht
gehts
gehört
geige
geist
geister
geklärt
geknallt
gekommen
gelassen
gelb
geldes
gelebt
gelogen
gemacht
gemein
genau
gene
generationen
genial
genießen
genug
gerade
gericht
gerne
gerochen
geruch
geschehen
geschichte
geschichten
geschieht
geschmeichelt
geschrieben
geschäft
geschähe
gesehen
gesichter
gestochen
gestorben
getan
getestet
getreide
gever
gewachsen
gewalt
gewebe
gewesen
gewinnen
gewinnt
gewiss
gewählt
gibt
gierig
gilt
ging
gingen
gipfel
glatze
glaube
glauben
glaubwürdigkeit
gleich
gleiche
gleiches
globalisierung
glück
glücklich
glückskeks
glückspilz
go
goldig
google
gott
gottes
gps
grauenhaft
grausame
gross
grossartig
groß
großartig
großartiger
großartiges
große
großer
großes
grund
grundbegriffe
gruselig
größe
größer
grün
gründe
guck
gucke
guckt
gustavo
gut
gute
guten
guter
gutes
gw
güte
h
ha
haareschneiden
hab
habe
haben
habt
hah
haikus
half
hallo
halt
halte
hand
handel
handlungen
hart
hasste
hat
hatte
hatten
hau
hauptsächlich
haus
hause
hc
he
heben
heiß
heiße
heißt
helfen
hellgelb
helm
her
heranzoomen
heraus
herrlich
hervorragende
herzlichen
heute
hey
hi
hier
hiermit
hikuleo
hilf
hilfe
hilflos
himba
hin
hindernisse
hinein
hing
hinten
hinter
hintern
hinweis
historiker
hiv
hk
hm
hmm
hmmm
hoch
hocherfreut
hoffe
hoffentlich
hoher
holly
homer
honey
hoppla
huch
huh
huhn
humor
hund
hunde
hunger
hure
hypnotisiert
häh
hände
hässlich
hätte
häuser
höcker
hör
hören
hört
hörte
hörten
hübsch
hübsches
i
ich
idee
ideen
idiot
ihm
ihn
ihnen
ihr
ihre
ihrem
ihren
ihrer
im
imf
immer
in
indien
indra
indus
ines
information
ingenieur
ins
interessant
interessiert
internet
intuition
iphone
iq
irak
irgendetwas
irgendjemand
irgendwie
ironisch
irre
irreführung
irrsinn
island
islands
ist
ists
italien
ja
jahr
jahre
januar
je
jeden
jedenfalls
jeder
jemand
jennifer
jepp
jesus
jet
jetzt
jh
jimmy
jl
jn
jo
job
joey
john
jonas
jpl
juhu
juli
junge
jungs
jó
kalt
kam
kama
kamel
kamen
kamera
kann
kannst
kant
kanzi
kapiert
karo
karte
karten
kauf
kaufen
kaufte
kb
keck
kein
keine
keinen
keiner
kenne
kennenzulernen
kepler
kermit
kernspaltung
kick
kilo
kimbo
kind
kinder
kindermädchen
kindern
kiste
klappe
klappte
klar
klare
klasse
klebeband
kleiderbügel
kleiner
kleinigkeit
klingt
knoten
kohlenstoff
komm
komme
kommen
kommentar
kommt
komplex
kompliziert
konnte
konstant
korrekt
korrigieren
korruption
kosten
krankheit
krebs
kreuz
krieg
kriegen
krise
kritisch
ks
kt
kugelfisch
kuh
kultur
kunden
kunst
kurz
käfer
kämpfen
köchin
könig
können
könnte
könnten
köstlich
kühe
kühlt
kühne
kündigte
künstler
la
laboratory
lachen
lag
lampe
lampen
land
landschaft
lang
lange
langsam
langweilig
las
lass
lassen
lasst
lauf
leb
leben
lebendig
leblos
leck
lecker
leds
lee
legadema
legen
legt
lehm
lehrer
leicht
leid
leider
lernen
lernfähig
lesbisch
lesen
letzte
letzten
leute
lg
licht
lieb
liebe
lieben
lieber
liebten
lied
liefern
liegen
liegt
liste
litten
live
lizenz
ll
logo
london
look
los
luft
lächeln
lächelte
lächerlich
länder
lässt
lästige
löcher
lügen
lügner
ma
mach
mache
machen
macher
macht
machte
machten
machtvoll
mag
magazin
magie
mahler
mai
majestät
makel
makerbot
mal
male
mama
mamma
man
manche
manifestiertes
mann
marge
mark
material
mathematik
matt
mauer
maßen
mccain
mccandless
mdg
me
meer
mehr
mehrheit
mein
meine
meinen
meiner
meisten
menge
menschen
mexiko
mich
michael
mill
milliarden
milo
mini
minuten
mir
miriam
mist
mit
mitgefühl
mittagspause
mittel
mm
modelliert
modems
modus
moment
monate
mond
morgen
motor
ms
mt
musik
muss
musst
musste
muster
mut
mutter
muttermilch
mylady
myzelium
mächtig
mädchen
männer
märz
möchte
möchten
möchtest
möglich
mönche
mühsam
müll
müssen
müsst
na
nach
nachhaltigkeit
nachrichten
nackt
nah
nahm
nahrung
naja
namaskar
namaste
name
nano
napot
nasa
nations
natur
natürlich
nebenbei
nee
nehmen
neiman
nein
nepal
nett
neu
neue
neues
neugierig
neun
neunzig
new
nicht
nichts
nicole
nie
niederschlag
niedlich
niemals
niemand
nigeria
nirvana
nk
nm
no
noch
nochmal
normal
null
nummer
nun
nur
nutzen
nächste
nächstes
nämlich
nö
obendrauf
oder
of
offensichtlich
oft
oh
ohne
oink
ok
okay
onicha
ooh
oops
open
ordnung
origami
orkut
ort
paare
paldin
panik
panter
papa
paparazzi
pardon
paris
passen
passiert
passierte
passt
passte
patient
pcbs
pech
pentagon
per
perfekt
perfektionieren
perry
person
peter
pfeife
pfeifen
pferd
pferde
pflicht
pfui
pfund
ph
phänomenal
pik
pikant
plan
plädoyer
pläne
plötzlich
pm
poesie
pointe
positiv
preis
priester
prima
primitiv
prinzessin
priorisieren
probiere
probieren
probiert
problem
probleme
produktiv
prognosen
propulsion
prost
prozent
prüfe
prüfen
prüften
psst
psychologische
publikum
punkt
quadrat
raleigh
rand
rannte
rannten
raten
ratet
ratten
rauch
raum
raus
rausgehen
rauskam
rb
real
rebecca
rechne
recht
rede
reden
reich
reichern
reicht
reihe
reil
rein
reiste
respekt
rettung
revolutionen
rg
rica
richtig
richtige
richtiges
rief
riesig
riesige
rio
rockett
rod
roger
roh
rohdaten
rolle
romane
ron
rosa
rot
rsw
ruhe
runter
rw
ryan
rätsel
rückseite
rückwärts
rührend
s
sache
sachen
sag
sage
sagen
sagt
sagte
sagten
sah
sahne
salaam
salinas
sammeln
sammelt
satt
saxe
sb
scala
schach
schachtel
schade
schafe
schaffen
schaffst
schande
schau
schauen
schauspieler
schaut
scheiterte
scheiß
scheiße
scher
scherz
scherze
schicksal
schiebe
schiff
schlaf
schlag
schlagkräftig
schlecht
schlechte
schlechtes
schlechteste
schlichten
schließe
schließen
schlimm
schlimmster
schluchzt
schmaler
schmeckt
schnecke
schnee
schneide
schnell
schnüffel
schockiert
schon
schoss
schrecklich
schreiben
schriftstellerin
schritt
schule
schulen
schutz
schwach
schwarz
schweigen
schwein
schweizer
schwer
schwierig
schwierigkeiten
schwindeln
schwitzte
schädel
schäme
schämen
schämte
schätzungsweise
schön
schüchtern
sechs
seele
segne
sehe
sehen
sehr
sei
seid
seien
seife
sein
seine
seins
seit
seite
seiten
sekunden
selbst
selbstbewusst
selbsttäuschung
selbstverständlich
seltsam
sender
september
serfaas
sergey
session
setzen
sex
sexy
shukran
sich
sicher
sie
sieben
sieh
sieht
silikon
sind
singen
sinnlos
sitz
sj
sklaverei
snobismus
so
sogar
sohn
soll
sollen
sollte
sollten
sondern
sonst
sorgen
sorry
source
soweit
spaß
spielen
spielt
spielzeugpistole
spitze
spock
sprachlos
sprechen
sprecht
spulen
spät
stadt
stadtplanung
stand
star
starb
stark
steckt
steh
stehe
stehen
steht
steigt
steine
stelle
stellen
stellt
sterbe
sterben
stich
stimme
stimmen
stimmt
stimmte
stinken
stirb
stirbt
stolz
stop
stopp
strategie
straßenbelag
strecker
strohhalm
studiere
stuhl
stück
stündlich
sui
super
supermärkte
superstar
susan
suzanne
sw
symmetrie
sándor
säuglinge
sünde
süß
süße
süßer
t
ta
tada
tag
tamdin
tat
taten
tatsächlich
taucher
tbp
technologie
ted
teekessel
teil
telefon
teufel
text
theater
tief
tier
tiere
time
tivo
tja
tm
tod
toll
toller
ton
torsten
total
trage
tragen
tragisch
tragödie
traumhafte
traurig
trauriges
tretet
trocken
trompete
trotzdem
trüffel
ts
tschüss
tu
tue
tulley
tun
turbo
tust
tut
tötete
töteten
uff
ug
uh
ultraschallaufnahme
um
umarmen
ums
umwerfend
und
undeutlich
unerlässlich
unfassbar
ungefähr
ungerecht
ungeziefer
unglaublich
ungläubig
unrecht
uns
unser
unsere
unsicher
unsinn
unten
unternehmen
unverkennbar
unvermeidlich
unwirklich
ups
ursache
usa
vater
verantwortlich
verantwortung
verdanken
vergessen
vergnügen
verkehrt
verknüpfte
verlassen
verleugnung
verlieren
verloren
vermischen
vermisse
verpasst
verrückt
versager
verschwanden
verschwendung
verschwindet
verschwunden
versetzen
verspotten
verspreche
verstanden
verstehe
verstehen
versuch
versuchen
vertraut
verurteilt
verzeihen
verzeihung
verändern
video
vieh
viel
viele
vielen
vielleicht
vielmals
vielversprechend
vier
viertens
vogel
vogelgrippe
voilà
volk
vom
von
voodoo
vor
vorbei
vorbeugen
vorbild
vorder
vorn
vorsicht
vorsichtig
vorstellen
vorstellungskraft
vortrag
vulkane
völkermord
völlig
wach
waffe
wahlen
wahr
wahre
wahrgenommen
wahrscheinlich
walzer
wann
war
waren
warren
wart
warte
warten
warum
was
wasser
wasserdicht
watt
web
weder
weg
wegweiser
weh
weichtier
weil
weinen
weinte
weiss
weit
weiter
weitere
weiterer
weiterschießen
weiß
weiße
weißt
welche
welcher
welches
welt
wem
wen
wenig
weniger
wenn
wer
werde
werden
werfen
weshalb
wettbewerb
wetten
whoa
wichtig
widerlich
wie
wieder
wiedersehen
wieso
wieviele
wild
wilderer
will
windrad
wir
wird
wirklich
wirklichkeit
wirs
wirst
wissen
wissenschaft
witz
wk
wo
woah
woche
wog
woher
wohl
wollen
wollte
woo
woohoo
worin
wort
worum
wovon
wow
wozu
wunderbar
wunderbarer
wundervoll
wunsch
wurde
wusste
wussten
wusstest
wut
wußte
während
wär
wäre
wären
würde
wütend
x
y
yb
yeah
yementimescom
york
yr
yuk
z
zahlen
zahn
zahnbürste
zauberwürfel
ze
zehn
zehnen
zehnjähriger
zeichen
zeichensprache
zeigen
zeigt
zeit
zerstört
zeug
ziehen
zieht
ziel
ziemlich
zog
zogen
zu
zuerst
zufall
zufrieden
zufällig
zug
zugabe
zugenommen
zuhause
zuhören
zum
zur
zurück
zurückgefahren
zusammen
zuschauer
zwei
zweimal
zweite
zweitens
zählen
äh
ähm
öffentlicher
öffne
öffnen
über
überall
überhaupt
überrascht
überraschung
überschritten
übertreffen
übertreiben
